# Do not modify this file anymore. Please refer to config/cvs_profile and modify depending of your hardware.
# The FEC device driver does not need anymore modify for the different version.

##################################################################
# are we building against the XDAQ RPM? 
XDAQ_RPMBUILD=yes
# OS and Plateform
XDAQ_OS=linux
XDAQ_PLATFORM=x86_64_slc6
# FecSoftwareV3_0 root directory
FECSOFTWARE_ROOT=/home/fectest/jmt/FecSWfresh/FecSoftwareV3_0
# Device driver directory
DEVICEDRIVERPATH=${FECSOFTWARE_ROOT}/FecPciDeviceDriver
# TriDAS root directory
XDAQ_ROOT=/opt/xdaq
# XERCES ROOT
XERCESCROOT=/opt/xdaq
# HAL and SBS directories
HALDIR=/opt/xdaq
# HAL version: include ${HALDIR}/thisVersion.txt
#export HALVER=`cat ${HALDIR}/thisVersion.txt | awk '{print $1}'`
#SBS_DIR=
CAEN_DIR=/opt/xdaq
# Linux sources for PCI device driver compilation
# Since this option is not yet implemented then should be always yes
PCIFEC_COMPILE=no
# USB FEC support
USBFEC_COMPILE=no
# uTCA FEC support
UTCAFEC_COMPILE=yes
# I2C bus speed (possible values are 100, 200, 400, 1000). Take care about this speed and use 100 KHz for your program. Higher speed need resistor for the termination of the I2C bus (for CCU 25)
BUSI2CSPEED=100
# DCU base address (usefull only for stable version greater than stable0703, stable0204, and last/CVS)
DCUADDRESS=0x0
# For detector specificity sources and flags (See config.FecRules.linux)
# Possible values are (for the moment) => PRESHOWER, TRACKER, TOTEM => all the compilation is done with the preshower
#DETECTOR=PRESHOWER
#DETECTOR=TOTEM
#DETECTOR=PIXEL
DETECTOR=ALL
# Debug messages in the applications
DO_DEBUGFECSOFT=no
# The next flags display all the registers in case of error but decrease the performace
DO_DEBUGGETREGISTERS=no







##################################################################
#EOF
